{
  "extends": [
    "react-app"
  ],
  "rules": {
    "quotes": ["error", "single"],
    "eol-last": ["error", "always"],
    "semi": ["error", "always"],
    "object-curly-spacing": ["error", "always"],
    "array-bracket-spacing": ["error", "never"],
    "computed-property-spacing": ["error", "never"]
  }
}